<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Signature</title>
    <style>
        #signature-pad {
            border: 2px dashed #000;
            background-color: #fff;
            width: 400px;
            height: 200px;
            margin: 20px;
            position: relative;
        }

        #signature-pad canvas {
            width: 100%;
            height: 100%;
            border: 2px dashed #000;
        }

        #tools {
            margin-top: 10px;
        }

        #download-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="signature-pad">
        <canvas></canvas>
    </div>

    <div id="tools">
        <button id="pen-button">Pen</button>
        <button id="eraser-button">Eraser</button>
    </div>

    <button id="clear-button">Clear Signature</button>
    <button id="download-button">Download Signature</button>
    
    <script src="https://cdn.rawgit.com/szimek/signature_pad/gh-pages/assets/js/signature_pad.umd.js"></script>
    <script>
        var canvas = document.querySelector("#signature-pad canvas");
        var signaturePad = new SignaturePad(canvas);

        document.querySelector("#pen-button").addEventListener("click", function(){
            signaturePad.penColor = "black"; // Set pen color
            signaturePad.minWidth = 1; // Set minimum width of a line
            signaturePad.maxWidth = 3; // Set maximum width of a line
            signaturePad.velocityFilterWeight = 0.7; // Set how smooth the line is drawn
        });

        document.querySelector("#eraser-button").addEventListener("click", function(){
            signaturePad.clear(); // Clear the signature
        });

        document.querySelector("#clear-button").addEventListener("click", function(){
            signaturePad.clear();
        });

        document.querySelector("#download-button").addEventListener("click", function(){
            if (signaturePad.isEmpty()) {
                alert("Please provide a signature first.");
            } else {
                var dataURL = signaturePad.toDataURL();
                var link = document.createElement("a");
                link.href = dataURL;
                link.download = "signature.png";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        });
    </script>
</body>
</html>
