<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Converter</title>
</head>
<body>

<h2>Image Converter</h2>

<input type="file" id="imageInput" accept="image/*"><br><br>
<label><input type="radio" name="format" value="jpeg" checked> JPEG</label>
<label><input type="radio" name="format" value="png"> PNG</label>
<label><input type="radio" name="format" value="jpg"> JPG</label><br><br>
<button onclick="convertImage()">Convert Image</button>

<script>
function convertImage() {
    var fileInput = document.getElementById('imageInput');
    var file = fileInput.files[0];
    
    if (!file) {
        alert('Please select an image.');
        return;
    }
    
    var reader = new FileReader();
    reader.readAsDataURL(file);
    
    reader.onload = function(event) {
        var imageData = event.target.result;
        
        var img = new Image();
        img.onload = function() {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            
            var format = document.querySelector('input[name="format"]:checked').value;
            var downloadFileName = 'converted_image.' + format;
            var convertedImageData = canvas.toDataURL('image/' + format);
            
            var downloadLink = document.createElement('a');
            downloadLink.href = convertedImageData;
            downloadLink.download = downloadFileName;
            downloadLink.click();
        };
        
        img.src = imageData;
    };
}
</script>

</body>
</html>
