<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Compressor</title>
<style>
    #compressedImage {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>

<h2>Image Compressor</h2>

<input type="file" id="imageInput" accept="image/*"><br><br>
<button onclick="compressImage()">Compress Image</button><br><br>
<canvas id="canvas" style="display: none;"></canvas>
<img id="compressedImage" src="" alt="Compressed Image">
<br>
<a id="downloadLink" href="#" download="compressed_image.jpg" style="display: none;">Download Compressed Image</a>

<script>
function compressImage() {
    var fileInput = document.getElementById('imageInput');
    var file = fileInput.files[0];
    
    if (!file) {
        alert('Please select an image.');
        return;
    }
    
    var reader = new FileReader();
    reader.readAsDataURL(file);
    
    reader.onload = function(event) {
        var imageData = event.target.result;
        
        var img = new Image();
        img.onload = function() {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            var maxSize = 800; // Max width or height of the compressed image
            
            var width = img.width;
            var height = img.height;
            
            if (width > height) {
                if (width > maxSize) {
                    height *= maxSize / width;
                    width = maxSize;
                }
            } else {
                if (height > maxSize) {
                    width *= maxSize / height;
                    height = maxSize;
                }
            }
            
            canvas.width = width;
            canvas.height = height;
            ctx.drawImage(img, 0, 0, width, height);
            
            var compressedImageData = canvas.toDataURL('image/jpeg', 0.7); // Change 0.7 to adjust compression quality
            
            var compressedImage = document.getElementById('compressedImage');
            compressedImage.src = compressedImageData;
            compressedImage.style.display = 'block';
            
            var downloadLink = document.getElementById('downloadLink');
            downloadLink.href = compressedImageData;
            
            // Check if compressed image size is less than input image size
            var inputFileSize = file.size; // Input image size
            var compressedImageSize = compressedImageData.length * 0.75; // Compressed image size (estimated, assuming 75% compression)
            
            if (compressedImageSize < inputFileSize) {
                downloadLink.style.display = 'inline-block'; // Enable download link
            } else {
                alert('Compressed image size is not smaller than input image size.');
                downloadLink.style.display = 'none'; // Disable download link
            }
        };
        
        img.src = imageData;
    };
}
</script>

</body>
</html>