<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to PDF</title>
</head>
<body>
    <h1>Upload Image to Convert to PDF</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    <p id="status"></p>

    <script>
        document.querySelector('form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const fileInput = document.querySelector('input[type="file"]');
            const file = fileInput.files[0];

            if (!file) {
                document.getElementById('status').innerText = 'Please select an image.';
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Failed to convert image to PDF.');
                }

                const blob = await response.blob();
                const objectUrl = URL.createObjectURL(blob);
                const downloadLink = document.createElement('a');
                downloadLink.href = objectUrl;
                downloadLink.download = 'converted_document.pdf';
                downloadLink.click();

                document.getElementById('status').innerText = 'Image converted to PDF successfully.';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('status').innerText = 'Error converting image to PDF. Please try again.';
            }
        });
    </script>
</body>
</html>

