<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaHub : All in one toolkit</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('indeximages.webp'); /* Replace with your image path */
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px; /* Add some padding to center the content */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .box {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: hsl(0, 73%, 36%); /* Light gray */
            border-radius: 8px;
            margin: 20px auto; /* Center the box horizontally */
            display: flex;
            align-items: center; /* Center the content vertically */
            justify-content: center; /* Center the content horizontally */
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0 0 10px #FFFFFF; /*text color
            transition: transform 0.3s ease-in-out; /* Add transition for zoom effect */
        }

        .box:hover {
            transform: scale(1.05); /* Zoom out effect on hover */
        }

        .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            z-index: -1; /* Place the image behind the text */
        }

        .box h2 {
            position: relative;
            z-index: 1; /* Ensure the text is on top of the image */
            color: #333;
            font-size: 24px;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" onclick="toggleContent(1)">
      <h2>Image to pdf</h2>
      <a href="image_to_pdf.html">Click here </a>
    </div>

    <div class="box" onclick="toggleContent(2)">
      <h2>Image Compressor</h2>
      <a href="Image_Compressor.html">Click here</a>
    </div>

    <div class="box" onclick="toggleContent(3)">
      <h2>Image Conversion</h2>
      <a href="Image_Conversion.htm">Click here</a>
    </div>

    <div class="box" onclick="toggleContent(2)">
      <h2>Pdf_Merger</h2>
      <a href="Pdf Merger Conversion.htm">Click here</a>
    </div>


    <div class="box" onclick="toggleContent(2)">
      <h2>Background_Revomer</h2>
      <a href="Background_Remover.htm">Click here</a>
    </div>


    <div class="box" onclick="toggleContent(2)">
      <h2>Mp4_to_Mp3</h2>
      <a href="Mp4_to_Mp3.html"> Click here</a>
    </div>



    <div class="box" onclick="toggleContent(2)">
      <h2>Youtube Downloader</h2>
      <a href="Youtube_downloader.htm">Click here</a>
    </div>

    <div class="box" onclick="toggleContent(2)">
      <h2>Pdf_Ocr</h2>
      <a href="Pdf_to_Ocr.html">Click here</a>
    </div>


    <div class="box" onclick="toggleContent(2)">
      <h2> Digital_Sign</h2>
      <a href="Digita_Sign.html">Click here</a>
    </div>


    <script>
      function toggleContent(id) {
        var content = document.getElementById("content" + id);
        if (content.style.display === "none") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
        // Apply zoom-out effect
        var box = document.querySelector(".box:nth-child(" + id + ")");
        box.classList.toggle("zoom-out");
      }
    </script>
  </body>
</html>
