<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract Audio from Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .spinner {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a Video File to Extract Audio</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Choose File</label>
            <input type="file" id="file" name="file" accept="video/mp4">
            <button type="submit" id="submitBtn" disabled>Upload</button>
        </form>
        <div class="spinner" id="spinner">Processing...</div>
    </div>
    <script>
        document.getElementById('file').addEventListener('change', function() {
            document.getElementById('submitBtn').disabled = !this.files.length;
        });

        document.getElementById('uploadForm').addEventListener('submit', function() {
            document.getElementById('submitBtn').disabled = true;
            document.getElementById('spinner').style.display = 'block';
        });
    </script>
</body>
</html>