<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>
</head>
<body>
    <h1>PDF Merger</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="pdfFiles" multiple>
        <input type="submit" value="Merge PDFs">
    </form>
    <p id="status"></p>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            var formData = new FormData(this);

            try {
                const response = await fetch('/merge', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Failed to merge PDFs.');
                }

                const blob = await response.blob();
                const objectUrl = URL.createObjectURL(blob);

                var link = document.createElement('a');
                link.href = objectUrl;
                link.download = 'merged_pdf.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                document.getElementById('status').innerText = 'PDFs merged successfully.';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('status').innerText = 'Error merging PDFs. Please try again.';
            }
        });
    </script>
</body>
</html>
