html {
        font-size: 100%;
        box-sizing: border-box;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      
      body {
        background-color: #f6f6f6; /* Light gray */
        font-family: 'Montserrat', sans-serif;
      }
      
      .container {
        max-width: 1200px; /* Adjust as needed */
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Adjust as needed */
      }
      
      .box {
        width: 220px; /* Adjust as needed */
        margin: 20px;
        background-color: #ffffff; /* White */
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .image {
        width: 100%;
      }
      
      .image > img {
        border-radius: 12px;
      }
      
      .desc {
        margin-top: 15px;
      }
      
      .name {
        color: #757575; /* Gray */
        font-size: 14px;
      }
      
      .french {
        font-family: 'Fraunces', serif;
        font-size: 24px;
        font-weight: 700; /* Increased font weight for emphasis */
        margin-top: 15px;
      }
      
      .text {
        margin-top: 10px;
        font-size: 12px;
        color: #757575; /* Gray */
      }
      
      .price {
        margin-top: 20px;
      }
      
      #disc {
        font-family: 'Fraunces', serif;
        font-size: 28px;
        font-weight: 700;
        color: #562c63; /* Dark purple */
      }
      
      #actual {
        font-family: 'Fraunces', serif;
        font-size: 12px;
        color: #757575; /* Gray */
        text-decoration: line-through;
      }
      
      .btn {
        margin-top: 20px;
        text-align: center;
      }
      
      .btn > p {
        color: #ffffff; /* White */
        font-size: 14px;
        background-color: #562c63; /* Dark purple */
        padding: 10px 20px;
        border-radius: 8px;
        display: inline-block;
      }
      