<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <script>
        function downloadVideo() {
            // Get the URL of the video from the input field
            var videoUrl = document.getElementById("videoUrl").value;
            
            // You can implement your download logic here
            // For security reasons, downloading YouTube videos directly via JavaScript may not be feasible
            // You might need to use a server-side solution or utilize a third-party service/API for downloading
            
            // For demonstration purposes, let's just log the video URL
            console.log("Video URL:", videoUrl);
        }
    </script>
</head>
<body>
    <div class="box">
        <h2>YouTube Downloader</h2>
        <input type="text" id="videoUrl" placeholder="Enter YouTube video URL">
        <button onclick="downloadVideo()">Download</button>
    </div>
</body>
</html>
